input {
  gelf {
    port => 5043
  }
}

filter {
  if [command] =~ "apache2.*" {
    if [message] =~ ".*PHP.*" {
      grok {
        match => { "message" => "\[%{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}\] \[:%{LOGLEVEL:loglevel}\] \[pid %{POSINT:pid}\]( \(%{POSINT:proxy_errorcode}\)%{DATA:proxy_errormessage}:)?( \[client %{IPORHOST:clientip}:%{POSINT:clientport}\])? PHP %{DATA:php_error_level}: %{DATA:php_error} in %{DATA:php_file} on line %{POSINT:php_line}" }
      }
      mutate {
        add_field => { "php_log" => "true" }
      }
    } else {
      grok {
        match => { "message" => '%{COMMONAPACHELOG}'
        }
      }
      geoip {
        source => "clientip"
      }
    }
    mutate {
      add_field => { "middleware" => "APACHE2" }
    }
  } else {
    mutate {
      add_field => { "middleware" => "NOT_APACHE2" }
    }
  }
}

output {
  if [php_log] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "php-logs-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "access-logs-%{+YYYY.MM.dd}"
      template => "/etc/logstash/template-access_log.json"
      template_name => "template-access_log"
      template_overwrite => true
    }
  }
  stdout { codec => rubydebug }
}
